# MiroProject

./: .gitignore  pom.xml
src/main/java/org/miro/project/: MiroProjectApplication.java
src/main/java/org/miro/project/domain/: StudentEntity.java  WidgetEntity.java
src/main/java/org/miro/project/repository/: StudentRepository.java  WidgetCustomRepository.java  WidgetRepository.java
src/main/java/org/miro/project/repository/impl/: DatabaseWidgetRepositoryImpl.java  InMemoryWidgetCustomRepositoryImpl.java  InMemoryWidgetRepositoryImpl.java  WidgetCustomRepositoryImpl.java  WidgetRepositoryImpl.java
src/main/java/org/miro/project/service/: StudentService.java  WidgetService.java
src/main/java/org/miro/project/web/rest/: StudentController.java  WidgetController.java
src/main/resources/: application.properties
src/test/java/org/miro/project/: DataStructureTests.java  MiroProjectApplicationTests.java
